changeLogFile=classpath:db/changelog/dbchangelog.xml
#url=jdbc:h2:~/liquibase;DB_CLOSE_ON_EXIT=FALSE
#username=sa
#password=
#driver=org.h2.Driver
#diffChangeLogFile=db/changelog/changes/diff-changes.yaml